my_dict = {'Dima': 1976, 'Tolya': 1988, 'Sveta': 1977}  # my_dict
print('Dict:', my_dict)  # вывести на экран словарь my_dict
print('Existing value:', my_dict.pop('Sveta'))  # вывести на экран существующий ключ, по отсутствующему из словаря
my_dict.update({'Yura': 1970, 'Vera': 1987})  # добавили ещё две произвольные пары того же формата в словарь
a = my_dict.get('Vera')  # данные ключа 'Vera' со словаря my_dict. запомнили и присвоели переменной (a)
del my_dict['Vera']  # удалили ключ 'Vera' со словаря
print('Not existing value:', my_dict.get('Vera'))  # вывести на экран ключ 'Vera' с описанием
print('Deleted value:', a)  # вывести на экран переменную (a) с описанием
print('Modified dictionary:', my_dict)  # вывести на экран словар (my_dict) с описанием
my_set = {4, 7, 7, 8, 4, 7, 8, 4, 'Арбуз', (1, 2, 3, 4), 'Арбуз'}
# (my_set) переменная которой присвоино множество, состоящее из разных типов данных с повторяющимися значениями
print('Set:', my_set)  # вывести на экран множитель (my_set) с описанием
my_set.update(['Дыня', 10])  # добавляем 2 произвольных элемента в множество my_set, которых ещё нет
my_set.discard('Арбуз')  # удаляем один любой элемент из множества my_set
print('Modified set:', my_set)  # вывести на экран множитель (my_set) с описанием
