first = int(input('Ввeдите первое чосло: '))  # first переменная которой присвоено введённое целое число
second = int(input('Ввeдите второе чосло: '))  # second переменная которой присвоено 2-е введённое целое число
third = int(input('Ввeдите третье чосло: '))  # third переменная которой присвоено 3-е введённое целое число
if first == second == third:  # если все три значения равны то условие выполнено,
    print('3')  # вывест на экран '3'
elif first == second or first == third or second == third:  # если 1-е условие не выполнено, выпоняем следующее условие,
    print('2')  # если хотя бы 2-а из 3-х значеньй равны то условия выполнены, вывести на экран '2'
else:  # если ни одно из условий не выполнено, (нет равных значений),
    print('0')  # вывести на экран '0'
